PORT=3003
MONGODB_URI=mongodb+srv://fullstack:dubbyou777@cluster0.ky7wy.mongodb.net/blogList?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:dubbyou777@cluster0.ky7wy.mongodb.net/testBlogList?retryWrites=true&w=majority
SECRET=taDsIbn492%$@lsaj!!@k0Aj